is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase2
build_property.RootNamespace = clase2
build_property.ProjectDir = C:\Users\Galluron\Desktop\Programación\Bootcamp-Alkemy-S.Miguel-.net\Ejercicios\clase2b\clase2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Galluron\Desktop\Programación\Bootcamp-Alkemy-S.Miguel-.net\Ejercicios\clase2b\clase2
build_property._RazorSourceGeneratorDebug = 
